{
    "name": "node-red-contrib-ui-level",
    "version": "0.1.44",
    "description": "A Node Red dashboard ui node. Linear level indicator",
    "main": "ui-level.js",
    "node-red": {
        "nodes": {
            "ui-level": "ui-level.js"
        }
    },
    "keywords": [
        "node-red",
        "level",
        "ui-level",
        "dashboard",
        "linear gauge",
        "indicator"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/hotNipi/node-red-contrib-ui-level.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "hotNipi <nipnippel@gmail.com>",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {}
}
