{
    "name": "node-red-contrib-ui-level",
    "version": "0.1.37",
    "description": "A Node Red dashboard ui node. Linear level indicator",
    "main": "ui-level.js",
    "node-red": {
        "nodes": {
            "ui-level": "ui-level.js"
        }
    },
    "keywords": [
        "node-red",
        "level",
        "ui-level",
        "dashboard",
        "linear gauge",
        "indicator"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/hotNipi/node-red-contrib-ui-level.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "hotNipi <nipnippel@gmail.com>",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "eslint": "^7.12.1",
        "eslint-config-standard": "^15.0.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.2"
    }
}
